events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 4200;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://backend:3000;
        }
        location /auth/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://backend:3000;
        }
        location /v1/traces {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            # TODO: make 'proxy_pass' a variable
            proxy_pass http://otel_collector:4318;
        }
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}